apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'My Lists App'
            keyPassword '557d7047c21d1ad5017d8ce7b69735d4'
            storeFile file('C:/Users/ethan/Dropbox/Coding/AndroidStudioProjects/AndroidKeystore.jks')
            storePassword 'd8WrD6ybPXcXeUMg06n4'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.ethanransdell.mylists"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
